<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="index.html">SilveR</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="home.html">My Work</a></li>
                    <li><a href="text.html">Text</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="ppt.html">PPT</a></li>
                    <li><a href="ScrollEvent.html">ScrollEvent</a></li>
                </ul>
            </div>
        </div>
    <style>
        body{
            background: black;
            height: 2000px;
            font-family: nanumsquare;
        }
        div{
            margin-top: 1000px;
            color: white;
            text-align: center;
        }
    </style>
    <div><h1>코딩애플</h1></div>
    <div><h1>스크롤이벤트</h1></div>
    <div><h1>ㅎㅇ?</h1></div>
</body>
</html>